{
  "name": "optimize-js",
  "version": "1.0.0",
  "description": "Optimize JavaScript execution by wrapping eager functions",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && mocha test/test.js",
    "benchmark": "sh bin/benchmark.sh"
  },
  "bin": {
    "optimize-js": "lib/bin.js"
  },
  "keywords": ["optimize", "optimise", "js"],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "acorn": "^3.3.0",
    "concat-stream": "^1.5.1",
    "lodash.uniq": "^4.5.0",
    "magic-string": "^0.16.0",
    "walk-ast": "^0.0.2",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "browserify": "13.1.0",
    "bundle-collapser": "1.2.1",
    "denodeify": "^1.2.1",
    "factor-bundle": "2.5.0",
    "http-server": "^0.9.0",
    "mocha": "^3.0.2",
    "rimraf": "2.5.4",
    "standard": "^7.1.2",
    "uglify-js": "^2.7.0"
  },
  "files": [
    "lib"
  ],
  "standard": {
    "ignore": [
      "test/cases/**",
      "benchmarks/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/optimize-js.git"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/optimize-js/issues"
  },
  "homepage": "https://github.com/nolanlawson/optimize-js#readme"
}
